# RVIRProjekt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rvir/moviebuddy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvir/moviebuddy/: MovieBuddyApplication.java
app/src/main/java/com/rvir/moviebuddy/api/: ApiConstants.java  ApiServiceBuilder.java  MovieDbService.java
app/src/main/java/com/rvir/moviebuddy/api/dto/movie/: BelongsToCollection.java  Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/rvir/moviebuddy/api/dto/movielist/: MovieResults.java  Result.java
app/src/main/java/com/rvir/moviebuddy/dao/: AppDatabase.java  CinemaDao.java  Converters.java  DbUtil.java  FavouriteDao.java  UserDao.java
app/src/main/java/com/rvir/moviebuddy/entity/: Cinema.java  Favourite.java  MoviesSortType.java  User.java  UserType.java
app/src/main/java/com/rvir/moviebuddy/location/: MapsActivity.java
app/src/main/java/com/rvir/moviebuddy/location/adapters/: PlacesListAdapter.java
app/src/main/java/com/rvir/moviebuddy/location/entities/: Geometry.java  Location.java  OpeningHours.java  Photo.java  PlacesResults.java  Result.java
app/src/main/java/com/rvir/moviebuddy/location/services/: APIClient.java  GoogleMapAPI.java
app/src/main/java/com/rvir/moviebuddy/view/adduser/: AddUserActivity.java
app/src/main/java/com/rvir/moviebuddy/view/main/: FavListActivity.java  FavouriteAdapter.java  MainActivity.java  MoviesAdapter.java
app/src/main/java/com/rvir/moviebuddy/view/moviedetails/: MovieDetailsActivity.java
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/layout/: acitvity_google_maps.xml  activity_add_user.xml  activity_fav_list.xml  activity_main.xml  activity_maps.xml  activity_movie_details.xml  fav_list_2.xml  favourite_list_row.xml  movie_list_row.xml  place_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rvir/moviebuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
